<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Alyssa Davis Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <meta name="description" content="New York, NY 10014">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <!-- jQuery and Bootstrap JS -->
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
         
        <!-- BootstrapValidator JS -->
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-87806444-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
      <p>SIM VOL. 1</p>
      <p>Ed Fornieles</p>
      <p>May 19th–? 2017</p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p>ALYSSA DAVIS GALLERY</p>
      <p>2 Cornelia St. 
      №1102</p>
      <p>New York, NY 10014</p>
            <!-- <div id="title">
                <p>ALYSSA DAVIS GALLERY</p>
            </div> -->
            <!-- <div id="email">
                <p>contact@alyssadavis.gallery</p>
            </div> -->
            <div id="container">
                    <form class="form-horizontal" role="form" id="test-form">
                        <div class="form-group">
                          <div class="col-lg-3 inputGroupContainer">
                            <div class="input-group">
                              <input type="text" class="form-control" name="email" />
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-lg-9 col-lg-offset-3">
                            <button type="submit" class="btn btn-default" id="postForm">subscribe</button>
                          </div>
                        </div>
                    </form>
                    <p class="success-sub">Success, thank you for your interest</p>
            </div>

    </body>
    <footer>
        <script src="validation-functions.js"></script>
    </footer>
</html>